{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dict_corpo",
				"dict_corpora"
			],
			[
				"id",
				"id_corpus"
			],
			[
				"hanlde_fil",
				"handle_file_ids_to_ids_internal"
			],
			[
				"id_",
				"id_intern"
			],
			[
				"obj",
				"obj_tag"
			],
			[
				"update_",
				"update_sorted_columns"
			],
			[
				"glob_",
				"glob_sorted_columns"
			],
			[
				"index",
				"index_current"
			],
			[
				"glob",
				"glob_sorted_columns"
			],
			[
				"order",
				"order_active"
			],
			[
				"set",
				"set_new_entities"
			],
			[
				"m_id",
				"m_id_wrapper"
			],
			[
				"PLACEHOLDER",
				"PLACEHOLDER_ID_WRAPPER"
			],
			[
				"m_in",
				"m_index_position"
			],
			[
				"key",
				"keyCode"
			],
			[
				"trigger",
				"trigger_tag_filter_change"
			],
			[
				"name",
				"name"
			],
			[
				"recommen",
				"recommendation_add_tag"
			],
			[
				"has",
				"has_access_to_tagging"
			],
			[
				"get_settin",
				"get_settings_for_corpus"
			],
			[
				"text_",
				"text_splitted"
			],
			[
				"posi",
				"position_of_first_difference"
			],
			[
				"char",
				"character_current_a"
			],
			[
				"string_a",
				"string_a"
			],
			[
				"string",
				"string_a"
			],
			[
				"overf",
				"overflow-y"
			],
			[
				"i",
				"i"
			],
			[
				"path",
				"path_template"
			],
			[
				"url",
				"url_params"
			],
			[
				"glob_tag",
				"glob_filter_tags"
			],
			[
				"glob_tags",
				"glob_dict_filter_tags"
			],
			[
				"list",
				"list_keys"
			],
			[
				"dict",
				"dict_tmp"
			],
			[
				"exce",
				"exception_processed"
			],
			[
				"PLACE",
				"PLACEHOLDER_FILE"
			],
			[
				"dict_corpor",
				"dict_corpora_with_exceptions"
			],
			[
				"value",
				"value"
			],
			[
				"obj_",
				"obj_tmp_key"
			],
			[
				"id_item",
				"id_item_internal"
			],
			[
				"glob_sele",
				"glob_selected_items"
			],
			[
				"btn-group",
				"btn-group-sm"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"fn",
				"function"
			],
			[
				"strin",
				"string_exception"
			],
			[
				"clas",
				"class_handle_index"
			],
			[
				"exists",
				"exists_in"
			],
			[
				"inter",
				"field_internal_id"
			],
			[
				"Text",
				"TEXT"
			],
			[
				"type",
				"type_data_field"
			],
			[
				"inf",
				"info_filter_values"
			],
			[
				"list_d",
				"list_data_new"
			],
			[
				"se",
				"settings_corpus"
			],
			[
				"dict_",
				"dict_corpora"
			],
			[
				"update",
				"update_cache"
			],
			[
				"get_sett",
				"get_setting_for_corpus"
			],
			[
				"pa",
				"path_settings"
			],
			[
				"stat",
				"state_loaded"
			],
			[
				"len",
				"length_in_bytes"
			],
			[
				"corpus",
				"current_corpus"
			],
			[
				"lsit",
				"list_ids"
			],
			[
				"column",
				"column_to_sortx"
			],
			[
				"sort",
				"sorted_list"
			],
			[
				"list_",
				"list_ids"
			],
			[
				"with",
				"with_size"
			],
			[
				"size",
				"size_in_bytes"
			],
			[
				"custom",
				"custom_struct"
			],
			[
				"bak",
				"background-color"
			],
			[
				"is",
				"is_case_sensitive"
			],
			[
				"max",
				"max_length"
			],
			[
				"values",
				"values_parsed"
			],
			[
				"data_",
				"data_new"
			],
			[
				"info",
				"info_values"
			],
			[
				"template",
				"template_info_filter_values"
			],
			[
				"info_",
				"info_filter_values"
			],
			[
				"dic",
				"dict_annotations"
			],
			[
				"Dict",
				"DICT_SETTINGS_VIEWER"
			],
			[
				"module",
				"module_settings"
			],
			[
				"data",
				"data_only_ids"
			],
			[
				"tmp",
				"tmp_dict"
			],
			[
				"entr",
				"entry_input"
			],
			[
				"entry",
				"entry_content"
			],
			[
				"load_file",
				"load_file_ldjson"
			],
			[
				"viewer",
				"viewer__filter"
			],
			[
				"stats",
				"stats_decision_tree"
			],
			[
				"predi",
				"prediction"
			],
			[
				"decision",
				"decision_tree_regressor"
			],
			[
				"score",
				"score_roc_auc"
			],
			[
				"query",
				"queryset_interactions"
			],
			[
				"interac",
				"interactions"
			],
			[
				"test",
				"X_test"
			],
			[
				"X_",
				"X_train"
			],
			[
				"queryset",
				"queryset_interactions"
			],
			[
				"m2m",
				"m2m_Query"
			],
			[
				"json",
				"json_query"
			],
			[
				"fk_q",
				"fk_next_query_border"
			],
			[
				"fk_next",
				"fk_next_query_border"
			],
			[
				"end",
				"end_interaction"
			],
			[
				"fk_",
				"fk_start_interaction"
			],
			[
				"add",
				"add_query"
			],
			[
				"glob_filter",
				"glob_filter_tag"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"glob_fil",
				"glob_filter_tag"
			],
			[
				"al",
				"text-align"
			],
			[
				"table",
				"table_only"
			],
			[
				"glob_c",
				"glob_count_pages"
			],
			[
				"all",
				"all_users"
			],
			[
				"quer",
				"queryset_user"
			],
			[
				"refer",
				"reference_interaction"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"background",
				"background-color"
			],
			[
				"spl",
				"splitted_time"
			],
			[
				"count",
				"count_queries"
			],
			[
				"pr",
				"process_timegap"
			],
			[
				"store",
				"store_log"
			],
			[
				"fil",
				"file_name_output"
			],
			[
				"content",
				"content_length"
			],
			[
				"whi",
				"whitelist_ids"
			],
			[
				"li",
				"list_sorted_keys"
			],
			[
				"file_",
				"file_output"
			],
			[
				"new",
				"new_list_phrases"
			],
			[
				"filter",
				"filter_paper_out"
			],
			[
				"file",
				"file_output"
			],
			[
				"sum",
				"sum_keyphrases"
			],
			[
				"sc",
				"score_keyphraseness"
			],
			[
				"spli",
				"splitted_line"
			],
			[
				"set_",
				"set_referenced_missing_documents"
			],
			[
				"judg",
				"judgements_user"
			],
			[
				"tax",
				"tax_class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pacisntall",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kritten/Documents/wstud-framework-mturk"
	],
	"file_history":
	[
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/header_pure.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/js/index.js",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/static/dashboard/css/formats.css",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/settings_netspeak.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/js/recommendation.js",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/settings_viewer_example.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/Webis-Clickbait-16.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/view_item.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/data/Manager_Data.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/edit.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/settings_viewer_test.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/table.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/views.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/static/dashboard/js/index.js",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/settings_viewer_large_corpus.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/tags.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/index.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/add_token.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/js/index_functions.js",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/get_page.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/tags.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/js/tags.js",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/css/formats.css",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/index.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/shared_code.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/README.md",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/index/Handle_Index_Whoosh.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/settings_viewer_query_speller.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/bower_components/viewer-template.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/js/helper_functions.js",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templatetags/tags_custom.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/templates/dashboard/documentation.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/static/dashboard/css/asd",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/bower_components/templates/settings_viewer_query_speller.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django_live_system/viewer-framework/settings_viewer/settings_viewer_cbc.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/webis-cbc-16/template.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/bower_components/templates/Webis-Clickbait-16.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/template_query_speller.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django_polymer_alternative/corpora/webis-cbc-16/template.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django_polymer_alternative/corpora/template_query_speller.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django_polymer_alternative/corpora/template_query_speller (copy).html",
		"/home/yiro4618/Downloads/user_sets/komlossy_user_set_16_32.txt",
		"/home/yiro4618/Downloads/user_sets/komlossy_user_set_8_16.txt",
		"/home/yiro4618/Downloads/user_sets/komlossy_user_set_32_64.txt",
		"/home/yiro4618/Downloads/user_sets/komlossy_user_set_64_128.txt",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/.gitignore",
		"/home/yiro4618/Downloads/user_sets/komlossy_user_set_128_256.txt",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/view_item.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer-framework/settings.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/urls.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/not_loaded.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/__init__.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/webis-query-speller-corpus.csv",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/data/Handle_Item.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/header_navbar.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templatetags/tags_not_loaded.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/urls.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/add_token.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer-framework/urls.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/icon-toggle.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/footer.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/templates/dashboard/index.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/settings/settings_cbs.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/documentation.html",
		"/home/yiro4618/bower_components/polymer/polymer.html",
		"/home/yiro4618/Downloads/bower_components/webcomponentsjs/yarn.lock",
		"/home/yiro4618/Downloads/bower_components/polymer/index.html",
		"/home/yiro4618/Downloads/bower_components/polymer/bower.json",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/test.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/templates/viewer/header.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/setup_virtualenv.sh",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/templates/dashboard/footer.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/views/documentation.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/templates/dashboard/header.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer_tripadvisor.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer_test.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer_arg.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer_wikipedia_talk_labels.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer_cbc.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/install.sh",
		"/run/user/1001/gvfs/sftp:host=webis26,user=webis/home/kipu5728/Documents/Release/GitHub/SIGIR-17/data/corpora/webis-query-speller-corpus/webis-query-speller-corpus.csv",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/index/Handle_Index_Dictionary.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/index/Handle_Index_Lucene.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/index/Handle_Index.py",
		"/run/user/1001/gvfs/sftp:host=webis26,user=webis/home/kipu5728/Documents/Release/GitHub/SIGIR-17/data/corpora/webis-query-speller-corpus/webis-query-speller-corpus-error-annotations.csv",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/docs/source/conf.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/docs/source/api.rst",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/docs/source/index.rst",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/docs/make.bat",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/docs/Makefile",
		"/home/yiro4618/Downloads/Python-3.6.2/Lib/glob.py",
		"/home/yiro4618/Downloads/Python-3.6.2/Lib/pickle.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/install_django.sh",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/install_django.sh",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/install.sh",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/performance_whoosh.txt",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/exported_data.ldjson",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/data/Manager_Corpora.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer_large_corpus.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/data/__init__.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/classes/__init__.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/__init__.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/templatetags/tags_custom_dashboard.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/templatetags/__init__,py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/Handle_Index.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/Data_Manager.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/Item_Handle.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/models.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/viewer/static/viewer/css/formats_documentation.css",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/wikipedia_talk_labels/attack_annotations.tsv",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/wikipedia_talk_labels/attack_worker_demographics.tsv",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django_live_system/viewer-framework/viewer/views/shared_code.py",
		"/home/yiro4618/Downloads/test.html",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/cache/settings_viewer_large_corpus.bin",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/cache/settings_viewer_test.ldjson",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer_test.bin",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/wikipedia_talk_labels/attack_annotated_comments.tsv",
		"/home/yiro4618/Documents/hiwi/yamen/solr-6.6.0/bin/post",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/settings_viewer/settings_viewer.py",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework/dashboard/models.py",
		"/run/user/1001/gvfs/sftp:host=webis16,user=webis/media/storage1/corpora/corpora-notes.txt",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/corpus-arguana-tripadvisor/uima/uima/README.txt",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/corpus-yahoo-news-quality/documentation/news-quality-dataset-notes.txt",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/corpora/corpus-yahoo-news-quality/uima/uima/v08/complete/1-handball-several-montpellier-players-arrested-171754628--spt.xmi",
		"/home/yiro4618/Documents/hiwi/wstud-viewer-framework-django/viewer-framework-cbc/settings_viewer/settings_viewer.py",
		"/run/user/1001/gvfs/sftp:host=webis42,user=yiro4618/home/yiro4618/logs_cronjob_twitter_crawler/2017-04-25 08:00:01.txt",
		"/run/user/1001/gvfs/sftp:host=webis42,user=yiro4618/home/yiro4618/Documents/uni/master/wstud-clickbait-ws16/src-py/clickbait_server_real/corpus/views/twitter_crawler.py",
		"/run/user/1001/gvfs/sftp:host=webis42,user=yiro4618/home/yiro4618/Documents/uni/master/wstud-clickbait-ws16/src-py/clickbait_server_real/corpus/views/tweet_index.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 149.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mturk.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 321.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
