{
  "name": "mturk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vue/component-compiler": "^3.6.0",
    "axios": "^0.18.0",
    "classes": "^0.3.0",
    "components": "^0.1.0",
    "humanize-duration": "^3.15.1",
    "jquery": "^3.3.1",
    "loadash": "^1.0.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.10",
    "material-design-icons-iconfont": "^3.0.3",
    "papaparse": "^4.4.0",
    "router": "^1.3.3",
    "upload-button": "^0.1.0",
    "utils": "^0.3.1",
    "v-runtime-template": "^1.5.1",
    "vue": "^2.5.22",
    "vue-axios": "^2.1.4",
    "vue-cookies": "^1.5.6",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.2",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.4.3",
    "vuetify-upload-button": "^1.2.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@vue/component-compiler-utils": "^1.2.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.10.3",
    "vue-template-compiler": "^2.5.22"
  },
  "scripts": {
    "parcel": "./node_modules/.bin/parcel watch --public-url /static/mturk_manager/js/dist ./mturk_manager/static/mturk_manager/js/vue/index.js -d ./mturk_manager/static/mturk_manager/js/dist",
    "parcel_build": "./node_modules/.bin/parcel build --public-url /static/mturk_manager/js/dist ./mturk_manager/static/mturk_manager/js/vue/index.js -d ./mturk_manager/static/mturk_manager/js/dist",
    "parcel_annotate": "./node_modules/.bin/parcel watch --public-url /static/mturk_manager/js/dist --no-hmr ./mturk_manager/static/mturk_manager/js/annotate/index_annotate.js -d ./mturk_manager/static/mturk_manager/js/dist",
    "parcel_annotate_build": "./node_modules/.bin/parcel build --public-url /static/mturk_manager/js/dist ./mturk_manager/static/mturk_manager/js/annotate/index_annotate.js -d ./mturk_manager/static/mturk_manager/js/dist"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common"
  }
}
